name = dRealty Field Map
description = Facilitates creation and mapping of the fields for DRealty entities.
core = 7.x

dependencies[] = entity
dependencies[] = libraries
dependencies[] = drealty

files[] = includes/drealty_fieldmap.admin.inc

package = Real Estate